# Archivo .env
DATABASE_URL= "postgresql://cells:3IxVZYzj9di6F74WxORHfDx8nIrq0e3l@dpg-coekvugl6cac73c6vlrg-a.oregon-postgres.render.com/cells?schema=public"

NEXTAUTH_URL="http://localhost:3005"

SECRET="papu"

NEXTAUTH_SECRET="papu"
